#header{
    width:100%;
    height:100vh;
    background: url('../../../assets/images/background.png');
    background-size: cover;
    background-position: center ;
}

.container{
    padding:10px 10%;
}

nav{
    display: flex;
    align-items: center;

    justify-content: space-between;
    flex-wrap: wrap;
}



nav .fas{
   
    display: none;
}

.logo{
    width: 140px;
    
}

nav ul li{
    display: inline-block;
    list-style: none;

    margin:10px 20px;

}

nav ul li a{
    color:#262626;
    text-decoration: none;
    position: relative;
    font-size: 18px;
}

nav ul li a::after{
  content: '';
  width: 0%;
  height:3px;
  background: #ff004f;
  position: absolute;
  left:0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top:20%;
    font-size:30px;
}

.header-text h1{
    font-size:60px;
    margin-top: 20px;
}

.header-text h1 span{
    color:#22f78f
}

/* About */

#about{
    padding: 80px 0;
    color: #ababab;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis:35%;
   
}

.about-col-1 img{
    width: 100%;
    border-radius: 10%;
}


.about-col-2{
    flex-basis:60%;
    margin-left:40px;
}

.sub-title{
    font-size:60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin:20px 0 40px;
}

.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    position: relative;
}


.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    bottom: -8px;
    left:0;
    transition:0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
}

.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;

}


.slider {
    width: 1000px;
    margin: auto;
    overflow: visible;
}
.slider ul {
    display: flex;
    padding: 0;
    animation: cambio 10s infinite linear;
}
.slider li {
    padding:0 10px;
    list-style: none;
}
.slider img {
    max-width: fit-content !important;
    height: auto !important;
}
@keyframes cambio {
    from {margin-left: 0%}
    to {margin-left: -100%}
}

.brands{
    margin-left:30px
}


.section-padding{
    padding:60px 0;
    }
    .brand-carousel {
    background: aliceblue;
    margin-top: 15%;
    }
    .owl-dots {
    text-align: center;
    margin-top: 4%;
    }
    .owl-dot {
    display: inline-block;
    height: 15px !important;
    width: 15px !important;
    background-color: #878787 !important;
    opacity: 0.8;
    border-radius: 50%;
    margin: 0 5px;
    }
    .owl-dot.active {
    background-color: #000 !important;
    }

/* services */

#services{
    padding:30px 0;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}

.service-list div{
    background: #262626;
    padding:40px;
    font-weight: 300;
    font-size:13px;
    border-right: 10px;
    border-radius: 10%;
    transition: background 0.5s , transform 0.5s;

}


.service-list div h2{
    margin-bottom:28px; 

    font-size:30px;
    font-weight: 500;
    
}

.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}


.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);

}


#portfolio{
    padding:50px 0;

}


.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;

}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width:100%;
    height:359px;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}


.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    transition: height 0.5s;

}



.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer p{
        font-size:14px;
}

.work:hover img{ 

 transform: scale(1.2)
}


.work:hover .layer{ 

    height:100%;
   }


   .btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    color: #000;


   }

   /* Contact */

   .contact-left{
    flex-basis: 35%;

   }

   .contact-right{
    flex-basis: 60%;
    
   }

   .contact-left p{
    margin-top:30px;

   }

   .contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size:25px;
   }

   .social-icons{
    margin-top: 30px;

   }

   .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right:15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s; 

   }

   .social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
   }

   .btn{
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    text-decoration: none;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
   }

   .btn:hover{
    background:#ff004f;
   }
   .btn.btn-2{
    display : inline-block;
    background:#ff004f;
   }

   .contact-right form{
    width:100%
   }

   form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    margin: 15px 0;
    background: #262626 ;
    padding: 15px 0px;
    padding-left: 20px;
    color: #fff;
    font-size:18px;
    border-radius: 6px;

   }

   form .btn-2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
   }

   /* Copyright */

   .copyright{
    width:100%;
    text-align:center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
   }


   /* CSS for small screen */

    /* CSS for small screen */

   
    @media only screen and (max-width:600px) {

        #header{
            background-image:url('../../../assets/images/phone-background.png');
            background-size: cover;
            
    
        }
        .header-text{
            margin-top: 10%;
            font-size: 16px;
            position:absolute
        }
    
        .header-text h1{
            font-size: 50px;
        }
       
    
       nav ul{
        background: #313131;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        z-index: 20;
        opacity: 0.9;
        height:100vh;
        color:wheat;
        padding-top:50px;
        transition: right 0.5s;
    
    
    }
    
    nav ul li{
        display: block;
        margin:25px;
        color:white
    }
    nav ul li a{
        color:white
    }
    
    nav .fas{
        display: block;
    }
    
    nav ul .fas{
        position: absolute;
        display: block;
        top:25px;
        left:25px;
        cursor:pointer
    }
    
    .sub-title{
        font-size: 40px;
        margin-bottom:10px;
    }
    
    .about-col-1 , .about-col-2{
        flex-basis: 100%;
    }
    
    .about-col-1{
        margin-bottom: 30px;
        padding:14px;
    }
    
    .about-col-2{
        font-size: 14px;
        margin-left: 3%;
    }
    
    .about-col-2 .about-desc{
        font-size:18px;
        width:300px;
    }
    
    .logo{
        width: 89%;
        margin-left: -42px;
    }
    .tab-links{
        font-size: 16px;
        margin-right:20px;
    }
    
    .contact-left , .contact-right{
        flex-basis: 100%;
    }
    
        
       }